# Default configuration
round_to_min=5
loop_sec=30
round_up_min=2


# This round to minutes list combines 10 and 15 minute intervals
round_to_min_list=[0,10,15,20,30,40,45,50]
loop_sec=10
round_up_per=40
